{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npm run start:prod",
    "healthcheck": {
      "path": "/health",
      "timeout": 100
    }
  }
}
