{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheck": {
      "path": "/health",
      "interval": 10,
      "timeout": 5,
      "grace_period": 60
    }
  }
}
